spring.application.name=online-store-api
server.port=8020

#Db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jooq.sql-dialect=POSTGRES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#GitHub Key
#spring.security.oauth2.client.registration.github.client-id=Ov23liVNYtgGX4pyWbAW
#spring.security.oauth2.client.registration.github.client-secret=9dec54b27272ca80633771b57790342e34e58c4d

#Google
spring.security.oauth2.client.registration.google.client-id=680779406504-6tpa194vr5peg4f4480er63sjb3fb518.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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