spring.application.name=online-store-api
server.port=8020

#Db
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jooq.sql-dialect=POSTGRES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update